<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="pki-project-desktop.jnlp">
  <information>
    <title>pki-project-desktop</title>
    <vendor>Nemanja</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\sqlite-jdbc-3.23.1.jar" size="6733696" download="eager" />
    <jar href="pki-project-desktop.jar" size="70622" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="pki-project-desktop" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="rs.ac.bg.etf.pkiproject.Main"  name="pki-project-desktop" />
  <update check="always"/>
</jnlp>
